context.objects = [
    {
        factory = adapter
        args = {
            factory.name     = support.null-audio-sink
            node.name        = "sink-sunshine-stereo"
            node.description = "Sunshine Streaming Sink (Stereo)"
            media.class      = "Audio/Sink"
            audio.position   = [ FL FR ]
            monitor.channel-volumes = true
        }
    }
]
